\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラムの処理の概要および作成方針}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プログラム全体の処理の流れと概要}{1}{}\protected@file@percent }
\newlabel{sec:prog-flow}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}クライアントプログラムの機能と作成方針}{2}{}\protected@file@percent }
\newlabel{sec:func-client}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}サーバプログラムの機能と作成方針}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}多重通信受付対応機能 (発展課題2)}{3}{}\protected@file@percent }
\newlabel{sec:ad2-multi}{{1.3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}サーバログ機能 (発展課題3)}{3}{}\protected@file@percent }
\newlabel{sec:ad3-log}{{1.3.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}クライアントプログラム停止時の一時データ記録と復帰処理 (発展課題3)}{4}{}\protected@file@percent }
\newlabel{sec:ad3-original}{{1.3.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ctrl-C入力時の安全なプログラムの終了処理 (発展課題3)}{4}{}\protected@file@percent }
\newlabel{sec:ad3-crtlc}{{1.3.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの処理の説明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サーバ・クライアントのコネクションの確立}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}サーバプログラム}{5}{}\protected@file@percent }
\newlabel{sec:prog-server}{{2.1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}クライアントプログラム}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サーバの安全なプロセス終了処理の設定(発展課題3)}{6}{}\protected@file@percent }
\newlabel{sec:prog-ad3-original}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}クライアントの標準入力からのデータ取得・サーバへのメッセージ送信}{6}{}\protected@file@percent }
\newlabel{sec:prog-client-send}{{2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}サーバのメッセージ受信}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}サーバの受信メッセージによる名簿データの処理・クライアントへのメッセージ送信}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}クライアントのサーバからのメッセージ受信・標準出力への出力}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの使用方法と使用例及び動作結果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サーバ・クライアントプログラムの実行と通信の接続}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}名簿管理に関するコマンドの実行}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\%Q コマンド}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\%C，R，P コマンド}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\%W コマンド}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\%S コマンド}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\%F コマンド}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\%D コマンド}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}他学生のサーバプログラムとの通信 (発展課題1)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}サーバログ機能 (発展課題3)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ctrl-C入力でのサーバプロセスの安全な終了 (発展課題3)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ctrl-C入力でのクライアント停止時の一時データ記録と復帰処理 (発展課題3)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの作成過程に関する考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}他学生のサーバプログラムとの通信におけるメッセージ仕様の工夫}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}サーバの多重通信受付対応の機能の確認 (発展課題2)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}得られた結果に関する考察}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
