\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラムの処理の概要および作成方針}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}サーバプログラムの機能と作成方針}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}多重通信受付機能 (発展課題2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}サーバログ機能 (発展課題3)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ctrl-C入力時の安全なプログラムの終了処理 (発展課題3)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}プログラム停止時のデータ記録と復帰処理 (発展課題3)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}クライアントプログラムの機能と作成方針}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの処理の説明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サーバプログラム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}クライアントプログラム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの使用方法と使用例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}他学生のサーバプログラムとの通信}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多重通信受付機能の使用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの作成過程に関する考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}得られた結果に関する考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
